<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <title>Evenemang</title>
    <link rel="icon" type="image/svg+xml" href="/images/favicon.svg">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <a href="index.html" class="nav-button">Om mig</a>
        <a href="place.html" class="nav-button">Ort - Ulricehamn</a>
        <a href="event.html" class="nav-button" id="nav-active">Evenemang</a>
        <a href="gallery.html" class="nav-button">Galleri</a>
        <a href="flags.html" class="nav-button">Flaggor</a>
    </nav>
    <main>


        <section>
            <h1>Uport Musikweekend 2024</h1>
            <h2>Om Uport</h2>
            <p>
                Uport Musikweekend är en festival som äger rum i Ulricehamn varje år. Festivalen har funnits sedan 2010
                och
                har
                sedan dess vuxit sig större och större. Festivalen har en mängd olika artister och band som uppträder på
                olika
                scener runt om i Ulricehamn. Festivalen har även en mängd olika aktiviteter för alla åldrar. Det finns
                matstånd,
                barer, foodtrucks och mycket mer. Festivalen är en av de största i Sverige och lockar tusentals besökare
                varje
                år.
            </p>
        </section>

        <section>
            <h2>Line-up</h2>
            <ul>
                <li>Avicii</li>
                <li>Queen</li>
                <li>Daft Punk</li>
                <li>Madonna</li>
                <li>Harry Styles</li>
                <li>Deadmau5</li>
                <li>Dolly Parton</li>
                <li>YUNGBLUD</li>
                <li>Zara Larsson</li>
                <li>Bengt</li>
            </ul>
        </section>

        <section>
            <h2>Biljetter</h2>
            <p>
                Festivalpass, campingpass och övriga artiklar säljs via <a
                    href="https://www.tickster.com/selectcountry/sv" target="_blank">Tickster.com</a>. Behöver du hjälp?
                Vänligen vänd er till support@tickster.com. Barn upp till 8 år går in gratis i vuxet sällskap!
            </p>
        </section>

        <section>
            <h2>Anmäll dig om du vill komma!</h2>
            <form method="get">
                <fieldset>
                    <legend>Intresseanmälan</legend>
                    <br>
                    <label for="name">Namn:</label>
                    <input type="text" placeholder="För och Efternamn" name="name" id="name" required>
                    <br>
                    <label for="email">E-Post:</label>
                    <input type="email" name="email" id="email" placeholder="email@address.com">
                    <br>
                    <label for="phone">Telefonnummer:</label>
                    <input type="number" name="phone" id="phone" placeholder="07X XXX XX XX">
                    <br>
                    <label for="day">Vilken dag är du mest intresserad av?:</label>
                    <select name="day" id="day">
                        <option value="friday">Fredag</option>
                        <option value="saturday">Lördag</option>
                        <option value="both" selected>Båda dagarna</option>
                    </select>
                    <br>
                    <label for="excited_about">Vad ser du mest fram emot?</label>
                    <textarea name="excited_about" id="excited_about"></textarea>
                    <br>
                    <input type="submit" value="Skicka">
                </fieldset>


            </form>

        </section>

    </main>
    <footer>
        &copy; 2024
    </footer>

</body>

</html>